src/main/resources/scheme.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/task5/menu"
        xmlns:tns="http://www.epam.com/task5/menu">

    <element name="menu">
        <complexType>
            <all>
                <element name="snacks" type="tns:menu_category" minOccurs="0"/>
                <element name="appetizers" type="tns:menu_category" minOccurs="0"/>
                <element name="breakfasts" type="tns:menu_category" minOccurs="0"/>
                <element name="salads" type="tns:menu_category" minOccurs="0"/>
                <element name="soups" type="tns:menu_category" minOccurs="0"/>
                <element name="fish_dishes" type="tns:menu_category" minOccurs="0"/>
                <element name="meat_dishes" type="tns:menu_category" minOccurs="0"/>
                <element name="side_dishes" type="tns:menu_category" minOccurs="0"/>
                <element name="grill_dishes" type="tns:menu_category" minOccurs="0"/>
                <element name="chef_special" type="tns:menu_category" minOccurs="0"/>
                <element name="toppings" type="tns:menu_category" minOccurs="0"/>
                <element name="desserts" type="tns:menu_category" minOccurs="0"/>
            </all>
        </complexType>
    </element>

    <complexType name="menu_category">
        <sequence>
            <element name="item" type="tns:Item" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Item">
        <attribute name="id" type="ID" use="required"/>
        <sequence>
            <element name="photo" type="anyURI" minOccurs="0"/>
            <element name="name" type="string"/>
            <element name="description" type="string" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="string" minOccurs="0"/>
        </sequence>
    </complexType>

</schema>